{
  "name": "moleculer-demo",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner services/**/*.service.js",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage ./test/unit",
    "integration": "jest ./test/integration",
    "lint": "eslint .",
    "fix": "eslint --fix",
    "prepare": "husky install client/.husky",
    "build": "docker build -t moleculer-demo .",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "commitlint": "^12.1.1",
    "eslint": "^8.25.0",
    "husky": "^4.3.8",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "moleculer": "^0.14.26",
    "moleculer-db": "^0.8.20",
    "moleculer-db-adapter-mongo": "^0.4.15",
    "moleculer-web": "^0.10.4",
    "mongodb": "^4.12.1"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix && npm run lint && npm run test",
      "pre-push": "ng build --aot true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
